version: "3.9"

services:
  web:
    build:
      context: ./hms_django
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    environment:
      DB_NAME: mydatabase
      DB_USER: myuser
      DB_PASSWORD: mypassword
      DB_HOST: db 
      DB_PORT: 3306
    depends_on:
      - db
  db:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password --explicit_defaults_for_timestamp=1 --ignore-db-dir --initialize-insecure --skip-name-resolve --lower_case_table_names=1        
    environment:
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
      MYSQL_ROOT_PASSWORD: myrootpassword
    volumes:
      - ./data:/var/lib/mysql

